\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}磁性体のシミュレーション}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}自発磁化の温度変化}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}磁化曲線}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}磁化率と磁化のゆらぎ}{1}}
\newlabel{eq:chi1}{{2}{1}}
\newlabel{eq:chi2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁性体のシミュレーション}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}自発磁化の温度変化}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スピン配置(J=1; T=1)}}{2}}
\newlabel{fig:positiveJ_config}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁化の時間変化(J=1; T=1)}}{2}}
\newlabel{fig:positiveJ_transition}{{2}{2}}
\newlabel{tab:Tc}{{2.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 転移温度}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スピン配置(J=-1; T=1)}}{3}}
\newlabel{fig:negativeJ_config}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 磁化の時間変化(J=-1; T=1)}}{3}}
\newlabel{fig:negativeJ_transition}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 転移温度($Tc=0.56$)付近でのスピン配置}}{3}}
\newlabel{fig:criticalT_config}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 転移温度($Tc=0.56$)付近での磁化の時間変化}}{3}}
\newlabel{fig:criticalT_transition}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 転移温度以上でのスピン配置(T=1.5)}}{4}}
\newlabel{fig:HighT_config}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 転移温度以上での磁化の時間変化(T=1.5)}}{4}}
\newlabel{fig:HighT_transition}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}磁化曲線}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 強磁性体の磁化曲線(J=1; T=0.5)}}{4}}
\newlabel{fig:Ferromagnetism}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}磁化率と磁化のゆらぎ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 異なる方法で求めた磁化率の比較}}{5}}
\newlabel{fig:comparison_chi}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}磁性体のシミュレーション}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}自発磁化の温度変化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 磁化率の温度依存性}}{6}}
\newlabel{fig:temperature_dependence_chi}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}磁化曲線}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}磁化率と磁化のゆらぎ}{7}}
