This is BibTeX, Version 0.99dThe top-level auxiliary file: Optical Smoke Detector and its Integration.aux
The style file: unsrt.bst
Database file #1: ./Reference.bib
Unbalanced braces---line 134 of file ./Reference.bib
 :   note="CN Patent 200,963,473
 :                              }
I'm skipping whatever remains of this entry
Unbalanced braces---line 199 of file ./Reference.bib
 :   note="US Patent 5,451,931
 :                            }
I'm skipping whatever remains of this entry
Unbalanced braces---line 209 of file ./Reference.bib
 :   note="US Patent 5,451,931
 :                            }
I'm skipping whatever remains of this entry
Warning--empty author in Review_comparison
Warning--empty year in Review_comparison
(There were 3 error messages)
