\relax 
\citation{Review}
\citation{Review_pharmaceutics}
\citation{Review_comparison}
\newlabel{heading}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The principle and the scope of aerosol characterization systems\cite  {Review}\cite  {Review_pharmaceutics}\cite  {Review_comparison}}}{1}}
\newlabel{tab:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Review_Scattering_theory}
\citation{Mie_theory_perturbation}
\citation{Generalized_Mie_theory}
\citation{T-matrix_fractal}
\citation{T-matrix_soot}
\citation{T-matrix_review}
\citation{Experiment2_Depolarization}
\citation{Calculation1_Depolarization}
\citation{Calculation2_Depolarization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Optical Aerosol Characterizations}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular Light Scattering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depolarized Light Scattering}{2}}
\newlabel{sec:depolarized_scattering}{{2.2}{2}}
\citation{Brownian_DLS}
\citation{Depolarized_DLS}
\citation{LD_size_shape}
\citation{LD_shape_characterization}
\citation{PDA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Light Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laser Diffraction Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase Doppler Anemometry}{3}}
\citation{Experiment1_Depolarization}
\citation{Patent_Depolarization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}}
\newlabel{sec:discussion_conclusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle characterization within an integrated sensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoke detection}{4}}
\bibstyle{unsrt}
\bibdata{./Reference}
\bibcite{Review}{1}
\bibcite{Review_pharmaceutics}{2}
\bibcite{Review_comparison}{3}
\bibcite{Review_Scattering_theory}{4}
\bibcite{Mie_theory_perturbation}{5}
\bibcite{Generalized_Mie_theory}{6}
\bibcite{T-matrix_fractal}{7}
\bibcite{T-matrix_soot}{8}
\bibcite{T-matrix_review}{9}
\bibcite{Experiment2_Depolarization}{10}
\bibcite{Calculation1_Depolarization}{11}
\bibcite{Calculation2_Depolarization}{12}
\bibcite{Brownian_DLS}{13}
\bibcite{Depolarized_DLS}{14}
\bibcite{LD_size_shape}{15}
\bibcite{LD_shape_characterization}{16}
\bibcite{PDA1}{17}
\bibcite{Experiment1_Depolarization}{18}
\bibcite{Patent_Depolarization}{19}
