\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置の模式図}}{2}}
\newlabel{fig:schematics}{{1}{2}}
\newlabel{eq:Voigt_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}固有振動数の測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}強制振動}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}減衰振動}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}固有振動数の測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}強制振動}{3}}
\newlabel{eq:Q1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 振幅の周波数依存性}}{4}}
\newlabel{fig:Lorenz}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 位相の周波数依存性}}{4}}
\newlabel{fig:phase}{{3}{4}}
\newlabel{tab:Q_value_etc}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中心周波数と半値全幅、Q値}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi $の周波数依存性}}{4}}
\newlabel{fig:chi_frequency}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mu $の周波数依存性}}{4}}
\newlabel{fig:mu_frequency}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 強制振動}}{5}}
\newlabel{fig:mu}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}減衰振動}{5}}
\newlabel{eq:B}{{3}{5}}
\newlabel{eq:B}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}固有振動数の測定}{5}}
\newlabel{eq:estimation_beta}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 粘性抵抗係数Bと液浸部の深さZの関係}}{6}}
\newlabel{fig:B}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}強制振動}{6}}
\newlabel{eq:mu}{{6}{6}}
\newlabel{eq:circle}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}減衰振動}{6}}
\newlabel{eq:B}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{7}}
