\contentsline {section}{\numberline {1}実験の目的}{1}
\contentsline {section}{\numberline {2}実験方法}{1}
\contentsline {subsection}{\numberline {2.1}固有振動数の測定}{3}
\contentsline {subsection}{\numberline {2.2}強制振動}{3}
\contentsline {subsection}{\numberline {2.3}減衰振動}{3}
\contentsline {section}{\numberline {3}実験結果}{3}
\contentsline {subsection}{\numberline {3.1}固有振動数の測定}{3}
\contentsline {subsection}{\numberline {3.2}強制振動}{3}
\contentsline {subsection}{\numberline {3.3}減衰振動}{5}
\contentsline {section}{\numberline {4}考察}{5}
\contentsline {subsection}{\numberline {4.1}固有振動数の測定}{5}
\contentsline {subsection}{\numberline {4.2}強制振動}{6}
\contentsline {subsection}{\numberline {4.3}減衰振動}{6}
\contentsline {section}{\numberline {5}結論}{7}
