\relax 
\citation{Palik}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}デバイスと実験}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the SPP waveguide devices.}}{1}}
\newlabel{fig:schematic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{1}}
\citation{Trollmann}
\citation{Kuttge}
\citation{Lee}
\citation{Trollmann}
\citation{Mills}
\bibcite{Palik}{1}
\bibcite{Trollmann}{2}
\bibcite{Kuttge}{3}
\bibcite{Lee}{4}
\bibcite{Mills}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-logarithmic plot of normalized output power as a function of the SPP waveguide length $L$}}{2}}
\newlabel{fig:propagation_length}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-c) AFM topographies and the corresponding cross sections, (d) SEM image, (e) EBSD pattern quality map, and (f) inverse pole figure: (a,b) correspond to the sample A,B, respectively, and (c-f) correspond to the sample C.}}{2}}
\newlabel{fig:morphology}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{2}}
