\relax 
\citation{磁性流体}
\citation{精密機械加工の原理}
\citation{機能性流体}
\citation{西田}
\citation{塚田}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\citation{機能性流体}
\citation{MCF磁気特性}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解析モデル}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研磨の様子の断面図}}{4}}
\newlabel{fig:sd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁束分布の解析例}}{4}}
\newlabel{fig:MagneticFlux}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有限要素法にもとづく反復計算と変分法}{4}}
\citation{西田}
\@writefile{toc}{\contentsline {section}{\numberline {3}被加工管内面での磁束密度の大きさ}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工具寸法}}{5}}
\newlabel{tab:tool_size}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 工具模式図(TypeA)}}{6}}
\newlabel{fig:TypeA_sd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 工具模式図(TypeB)}}{6}}
\newlabel{fig:TypeB_sd}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 工具模式図(TypeC)}}{6}}
\newlabel{fig:TypeC_sd}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 工具模式図(Type$\alpha $)}}{7}}
\newlabel{fig:Typealpha_sd}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 工具模式図(Type$\beta $)}}{7}}
\newlabel{fig:Typebeta_sd}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 被加工管内面における磁束密度の大きさの分布(TypeA,B)}}{8}}
\newlabel{fig:TypeAB_B}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 被加工管内面における磁束密度の大きさの分布(TypeC)}}{8}}
\newlabel{fig:TypeC_B}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 磁石の磁気特性}}{9}}
\newlabel{tab:magnet_property}{{2}{9}}
\citation{楠}
\citation{磁性流体}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析結果と加工実験結果との比較}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}磁束密度と加工量との比較}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}磁束密度の勾配と加工量との比較}{10}}
\newlabel{eq:prop}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 内径変化量模式図}}{11}}
\newlabel{fig:deltaR_sd}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 研磨加工による内径変化と磁束密度(Type$\alpha $)}}{11}}
\newlabel{fig:Typealpha_B}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 研磨加工による内径変化と磁束密度の勾配(Type$\alpha $)}}{12}}
\newlabel{fig:Typealpha_dB}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 研磨加工による内径変化と磁場諸量(Type$\alpha $)}}{12}}
\newlabel{fig:Typealpha}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関係数(Type$\alpha $)}}{12}}
\newlabel{tab:CC_alpha}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 研磨加工による内径変化と磁束密度(Type$\beta $)}}{13}}
\newlabel{fig:Typebeta_B}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 研磨加工による内径変化と磁束密度の勾配(Type$\beta $)}}{13}}
\newlabel{fig:Typebeta_dB}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 研磨加工による内径変化と磁気諸量(Type$\beta $)}}{14}}
\newlabel{fig:Typebeta}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相関係数(Type$\beta $)}}{14}}
\newlabel{tab:CC_beta}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}解析結果と加工実験結果との比較まとめ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}鉄粉に働く力の概算}{14}}
\newlabel{iron_F}{{4.4}{14}}
\newlabel{eq:grav}{{2}{15}}
\newlabel{eq:cent}{{3}{15}}
\newlabel{eq:mag}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 磁性体粒子に働く力の概算}}{15}}
\newlabel{fig:approx}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 鉄粉および工具諸元}}{15}}
\newlabel{tab:iron_tool}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 物理定数}}{15}}
\newlabel{tab:physical_constant}{{6}{15}}
\citation{塚田}
\citation{塚田}
\citation{KMmacro}
\citation{RR}
\@writefile{toc}{\contentsline {section}{\numberline {5}様々な寸法の工具についての体系的な解析}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験工具の設計}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解析結果の応用}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 解析結果の応用}}{16}}
\newlabel{fig:B_app}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}解析システム}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 構成要素関連図(DFD: Data Flow Diagram)}}{17}}
\newlabel{fig:DFD}{{19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 工具寸法のとりうる値}}{17}}
\newlabel{tab:tool_par}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}工具の形状による磁束密度の特性への一般的な考察}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 被加工管内半径（磁石外側面との距離）を変化させた際の磁束密度の大きさの分布}}{18}}
\newlabel{fig:B_delta}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 磁石の個数を変化させた際の磁束密度の大きさの分布}}{19}}
\newlabel{fig:B_mn}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 磁石の内半径を変化させた際の磁束密度の大きさの分布}}{19}}
\newlabel{fig:B_ir}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 磁石の幅を変化させた際の磁束密度の大きさの分布}}{19}}
\newlabel{fig:B_mw}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 磁石の間隔を変化させた際の磁束密度の大きさの分布}}{20}}
\newlabel{fig:B_sw}{{24}{20}}
\bibcite{磁性流体}{1}
\bibcite{精密機械加工の原理}{2}
\bibcite{機能性流体}{3}
\bibcite{西田}{4}
\bibcite{塚田}{5}
\bibcite{MCF磁気特性}{6}
\bibcite{楠}{7}
\bibcite{KMmacro}{8}
\bibcite{RR}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{21}}
