\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCF H-Mループcgs単位系}}{1}}
\newlabel{fig:MCF_cgs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCF H-MループSI単位系}}{2}}
\newlabel{fig:MCF_SI}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCF B-MループSI単位系}}{3}}
\newlabel{fig:MCF_SI_BM}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ni H-Mループcgs単位系}}{4}}
\newlabel{fig:Ni_cgs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ni H-MループSI単位系}}{5}}
\newlabel{fig:Ni_SI}{{5}{5}}
