<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20160517T025156Z" application="Evernote" version="Evernote Mac 6.6.1 (453373)">
<note><title>RIES program application</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>a)Why do you wish to participate in a science &amp; engineering research internship in the U.S.?  What type of research are you most interested in conducting and are there any potential host labs at Rice University that you would particularly like to work with? (Maximum of 400 words)*</strong></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div><br clear="none"/></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>The participation in a science research internship in the US is a quite good opportunity to prepare for my career. I have dreamed to be a scientist in Applied Physics and am now considering to acquire a Ph.D abroad. In the sense that the opportunity could enlighten me to envision a concrete goal of future career abroad, I believe getting the firsthand research experience abroad would be important. Besides, the intern program would also broaden my perspective in science to enhance my attitude toward science. I think, the distinguished researchers those I admire are not only specialists on their fields but also generalists in science as a whole with profound perspectives, and having a broad perspective must be essential for any students those are curious of pursuing high achievement in science. Therefore I cannot overemphasize the importance of the opportunity to envision my career and to broaden my perspective in science as a whole, I had determined myself to participate in RIES research intern program. Moreover, I have been interested in US research culture for long time, because US institutions are famous for its global competence power and its influence and now are the hub of global scientific communication.</div>
<div><br/></div>
<div>Here I describe a specific research field where I would like to engage in during the intern. I am most interested in conducting experimental research in the field of plasmonics. Especially I would like to concentrate in a few measurements clarifying the basic nonlinear properties of surface plasmon polariton, in visible range where is easily manageable range, since RIES program is sort of a short internship to publish a thesis only based on the achieved experimental data during the intern in my opinion.</div>
<div>In this viewpoint, I would like to propose the experimental plan that to investigate how surface morphology of metal influences quantum or nonlinear properties of surface plasmon polariton in visible range, in accordance with the will of a host professor in a host lab. These properties have not been investigated thoroughly in the degree of my knowledge, and these experiments can support a future development of plasmonics, can emphasize a novelty in the certain experimental condition and can be conducted during this intern opportunity. Potential host professors those I would particularly like to work with are Professor Dr. Naomi J Halas and Assistant Professor Dr. Jiming Bao in Laboratory for Nanophotonics.</div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>b)Describe your long-term academic and professional goals. What do you hope to do after you graduate/receive your bachelor's degree? How will participation in a research experience in the U.S. be beneficial to these goals? (Maximum of 300 words)*</strong></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div><br clear="none"/></div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div>I have a dream to become a globally competitive scientist engaging in research or R&amp;D projects in the field of Applied Physics, in accordance with my personal desire. Moreover launching a company as a specialist in the field of Applied Physics has seemed to be valuable and challenging for me. These personal dreams strongly encourage me to acquire Ph.D, especially in foreign country to pursue my international career of science. Therefore I have considered to acquire Ph.D degree abroad, especially in US, after I receive bachelor’s degree in applied physics.</div>
<div>RIES program provides me great opportunities to get a firsthand research experience in US, that would be beneficial in the sense that this opportunity would enlighten me to envision a more concrete goal of future career abroad and would also broaden my perspective in research to enhance my attitude toward science.</div>
<div>Moreover in the viewpoint of Ph.D course preparation, this program in US is also beneficial described as following. First of all, I would like to note the importance of research opportunities in different environment than Japanese one to enhance my ability. I believe this kind of experience would greatly enhance my social adaptiveness as well as my research ability, that facilitates acquiring Ph.D. Besides, I would be able to experience scientific communication in english with many researchers and students those who have a variety of background during the intern. US institutions now play a role in facilitating international scientific communications, in my opinion, therefore this opportunity is also beneficial in constructing the connection to Ph.D students and Professors abroad. Moreover I could get practical tips from Ph.D students in US regarding to the Ph.D program in US which is useful for Ph.D application.</div>
<div>For these reasons, I strongly believe RIES program is quite beneficial for my future career.</div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"/>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>c)Why do you think it is important for science &amp; engineering students in Japan to participate in an international research internship in the U.S.? How do you envision yourself contributing to the U.S.-Japan relationship in the future? (Maximum of 200 words)</strong></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div>I think there are three main reasons why Japanese students should participate in an  international internship.</div>
<div>First of all, the scientific intern in US is quite challenging and enlightening for typical Japanese such as me. I think a scientific research is inherently a challenge to tackle a new phenomena, though some young Japanese have tendency to avoid challenging to completely new things. I believe more Japanese students have to try studying abroad to develop their challenger's spirit for better research in future. Besides, accepting the research interns into the laboratory is also beneficial for the faculty in US institution. A completely challenging research is unlikely conducted by Ph.D students because of its high risk, though interns could do, in my opinion.</div>
<div>The second reason is that, intern experience can diversify one’s expertise. I think I cannot overemphasize the importance of broad perspective in science as a whole for students  specializing science or engineering. However typical students in Japan are not encouraged or have no opportunities to diversify their expertise in Japanese universities, though this is a quite problem in Japanese education and future scientific development in Japan. Moreover the participants can be exposed in the various environments as well as international scientific communication, I think that is also a quite good experience for their personality growth.</div>
<div>Finally, I would like to note that the participants of the intern can create new connections with the faculties and students in US universities. These connections would be beneficial not only for job or Ph.D application abroad in future but also for future joint research or facilitating international scientific communication.</div>
<div>Therefore I believe the internship program in US must be an essential opportunity for Japanese engineers or researchers to pursue a outstanding goal in future.</div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"/>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>If yes, please describe your prior research experience including the university name, laboratory name/academic department, host professor, duration of research experience, and type of research conducted.</strong></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div>My first intensive research was conducted as graduate research when I was a senior in Toyama National College of Technology.</div>
<div>In my first research experience, I have engaged in magnetic field analysis based on Finite Element Method, for the micro processing for inner circular pipe utilizing Magnetic Compound Fluid. I specifically consider the geometrical alignment of permanent magnets in the viewpoint of magnetism, so that magnets induce effective magnetic field for a better processing that dominates the behavior of Magnetic Compound Fluid. I also support the characterization of Magnetic Compound Fluid itself, using vibrating sample magnetometer.</div>
<div>First experience for over a year was supervised by Associate Professor Dr. Shinji Ikeda, at Nishida laboratory in Department of Electrical and Control Systems Engineering.</div>
<div><br/></div>
<div>The following research is conducted as soon as I enter the University of Tokyo.</div>
<div>In my second research experience, I have been engaging in the experimental measurement of propagation length of Surface Plasmon Polariton on gold film in mid-infrared range, and considering how the surface morphology in gold film influences the propagating length. I had an opportunity to get a first hand research experience developed by myself, with thorough  supporting by the colleagues in host laboratory. These experiences such as designing the experiments and its procedures, constructing optical measurement systems, analyzing the experimental data achieved, and Fruitful discussion with the supervisor every week, have greatly enlightened me to envision a future career in science. Also I had opportunities to get familiar to basic physical technology such as micro fabrication technique utilizing electron-beam lithography and thermal evaporation, infrared LASER and optical system, RCWA(:Rigorous Coupled Wave Analysis) and FDTD(:Finite Time Domain Difference) Method; those are applicable for many fields.</div>
<div>This research experience for 10 months, still continues to publish a thesis, is supervised by Associate Professor Dr. Satoshi Ashihara in Institute of Industrial Science, the University of Tokyo.</div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>If yes, please describe your prior experience abroad including type of program, country/ies, and length of stay.</strong></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">
<div>I had studied in Finland for 10 months as an exchange student, participating in full-time classes in Finnish high school with native Finnish students. This exchange program is supported by AFS(:American Field Service), and originally intend to give participants a fresh perspective on a foreign culture for personal growth, that enhances international mutual-understanding for the sake of world peace.</div>
</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);">Now I have been working as an intern, engaging in the practical training in the field of IC sensor packaging, for Austrian Micro Systems: Analog IC sensor industry in Austria. This intern program from February 2016 until coming June 2016 for 5 months, is not organized by the University of Tokyo but supported.</div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"/>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"><br clear="none"/></div>
<div style="color: rgb(34, 34, 34); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Helvetica Neue'; font-size: 14px; background-color: rgb(255, 255, 255);"/>
</div>
<div><br/></div>
</en-note>
]]></content><created>20160131T181359Z</created><updated>20160301T010000Z</updated><note-attributes><latitude>47.06411517430605</latitude><longitude>15.42045708545986</longitude><altitude>362.2383728027344</altitude><author>nobuyoshi</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
