!/xl"Time (sec)" /six2.99792458e14
/xl"cT (&mm)"
/yl"Monitor Value (a.u.)"
/l/lh"Monitor Label,\nType, Location:\n"
/ls1
/powy2
coeff_nobase.tmn
/lt"Mon\#8\nEx^2, (-123,0,8)"
/lt"Mon\#8\nEz^2, (-123,0,8)"
/lt"Mon\#9\nEx^2, (-123,0,4)"
/lt"Mon\#9\nEz^2, (-123,0,4)"
/lt"Mon\#10\nEx^2, (-123,0,0)"
/lt"Mon\#10\nEz^2, (-123,0,0)"
/lt"Mon\#11\nEx^2, (-123,0,-4)"
/lt"Mon\#11\nEz^2, (-123,0,-4)"
/lt"Mon\#12\nEx^2, (-123,0,-8)"
/lt"Mon\#12\nEz^2, (-123,0,-8)"
/lt"Mon\#13\nEx^2, (-223,0,8)"
/lt"Mon\#13\nEz^2, (-223,0,8)"
/lt"Mon\#14\nEx^2, (-223,0,4)"
/lt"Mon\#14\nEz^2, (-223,0,4)"
/lt"Mon\#15\nEx^2, (-223,0,0)"
/lt"Mon\#15\nEz^2, (-223,0,0)"
/lt"Mon\#16\nEx^2, (-223,0,-4)"
/lt"Mon\#16\nEz^2, (-223,0,-4)"
/lt"Mon\#17\nEx^2, (-223,0,-8)"
/lt"Mon\#17\nEz^2, (-223,0,-8)"
/lt"Mon\#18\nEx^2, (-323,0,8)"
/lt"Mon\#18\nEz^2, (-323,0,8)"
/lt"Mon\#19\nEx^2, (-323,0,4)"
/lt"Mon\#19\nEz^2, (-323,0,4)"
/lt"Mon\#20\nEx^2, (-323,0,0)"
/lt"Mon\#20\nEz^2, (-323,0,0)"
/lt"Mon\#21\nEx^2, (-323,0,-4)"
/lt"Mon\#21\nEz^2, (-323,0,-4)"
/lt"Mon\#22\nEx^2, (-323,0,-8)"
/lt"Mon\#22\nEz^2, (-323,0,-8)"
/lt"Mon\#23\nEx^2, (-423,0,8)"
/lt"Mon\#23\nEz^2, (-423,0,8)"
/lt"Mon\#24\nEx^2, (-423,0,4)"
/lt"Mon\#24\nEz^2, (-423,0,4)"
/lt"Mon\#25\nEx^2, (-423,0,0)"
/lt"Mon\#25\nEz^2, (-423,0,0)"
/lt"Mon\#26\nEx^2, (-423,0,-4)"
/lt"Mon\#26\nEz^2, (-423,0,-4)"
/lt"Mon\#27\nEx^2, (-423,0,-8)"
/lt"Mon\#27\nEz^2, (-423,0,-8)"
/lt"Mon\#34\nEx^2, (-513,0,5)"
/lt"Mon\#34\nEz^2, (-513,0,5)"
/lt"Mon\#35\nEx^2, (-528,0,5)"
/lt"Mon\#35\nEz^2, (-528,0,5)"
/lt"Mon\#36\nEx^2, (-543,0,5)"
/lt"Mon\#36\nEz^2, (-543,0,5)"
/lt"Mon\#37\nEx^2, (-558,0,5)"
/lt"Mon\#37\nEz^2, (-558,0,5)"
/lt"Mon\#38\nEx^2, (-573,0,5)"
/lt"Mon\#38\nEz^2, (-573,0,5)"
/lt"Mon\#39\nEx^2, (-588,0,5)"
/lt"Mon\#39\nEz^2, (-588,0,5)"
/lt"Mon\#40\nEx^2, (-513,0,0)"
/lt"Mon\#40\nEz^2, (-513,0,0)"
/lt"Mon\#41\nEx^2, (-528,0,0)"
/lt"Mon\#41\nEz^2, (-528,0,0)"
/lt"Mon\#42\nEx^2, (-543,0,0)"
/lt"Mon\#42\nEz^2, (-543,0,0)"
/lt"Mon\#43\nEx^2, (-558,0,0)"
/lt"Mon\#43\nEz^2, (-558,0,0)"
/lt"Mon\#44\nEx^2, (-573,0,0)"
/lt"Mon\#44\nEz^2, (-573,0,0)"
/lt"Mon\#45\nEx^2, (-588,0,0)"
/lt"Mon\#45\nEz^2, (-588,0,0)"
/lt"Mon\#46\nEx^2, (-513,0,-5)"
/lt"Mon\#46\nEz^2, (-513,0,-5)"
/lt"Mon\#47\nEx^2, (-528,0,-5)"
/lt"Mon\#47\nEz^2, (-528,0,-5)"
/lt"Mon\#48\nEx^2, (-543,0,-5)"
/lt"Mon\#48\nEz^2, (-543,0,-5)"
/lt"Mon\#49\nEx^2, (-558,0,-5)"
/lt"Mon\#49\nEz^2, (-558,0,-5)"
/lt"Mon\#50\nEx^2, (-573,0,-5)"
/lt"Mon\#50\nEz^2, (-573,0,-5)"
/lt"Mon\#51\nEx^2, (-588,0,-5)"
/lt"Mon\#51\nEz^2, (-588,0,-5)"
/lt"Mon\#52\nEx^2, (-513,0,-10)"
/lt"Mon\#52\nEz^2, (-513,0,-10)"
/lt"Mon\#53\nEx^2, (-528,0,-10)"
/lt"Mon\#53\nEz^2, (-528,0,-10)"
/lt"Mon\#54\nEx^2, (-543,0,-10)"
/lt"Mon\#54\nEz^2, (-543,0,-10)"
/lt"Mon\#55\nEx^2, (-558,0,-10)"
/lt"Mon\#55\nEz^2, (-558,0,-10)"
/lt"Mon\#56\nEx^2, (-573,0,-10)"
/lt"Mon\#56\nEz^2, (-573,0,-10)"
/lt"Mon\#57\nEx^2, (-588,0,-10)"
/lt"Mon\#57\nEz^2, (-588,0,-10)"
/lt"Mon\#58\nEx^2, (-513,0,-15)"
/lt"Mon\#58\nEz^2, (-513,0,-15)"
/lt"Mon\#59\nEx^2, (-528,0,-15)"
/lt"Mon\#59\nEz^2, (-528,0,-15)"
/lt"Mon\#60\nEx^2, (-543,0,-15)"
/lt"Mon\#60\nEz^2, (-543,0,-15)"
/lt"Mon\#61\nEx^2, (-558,0,-15)"
/lt"Mon\#61\nEz^2, (-558,0,-15)"
/lt"Mon\#62\nEx^2, (-573,0,-15)"
/lt"Mon\#62\nEz^2, (-573,0,-15)"
/lt"Mon\#63\nEx^2, (-588,0,-15)"
/lt"Mon\#63\nEz^2, (-588,0,-15)"
/lt"Mon\#64\nEx^2, (-513,0,-20)"
/lt"Mon\#64\nEz^2, (-513,0,-20)"
/lt"Mon\#65\nEx^2, (-528,0,-20)"
/lt"Mon\#65\nEz^2, (-528,0,-20)"
/lt"Mon\#66\nEx^2, (-543,0,-20)"
/lt"Mon\#66\nEz^2, (-543,0,-20)"
/lt"Mon\#67\nEx^2, (-558,0,-20)"
/lt"Mon\#67\nEz^2, (-558,0,-20)"
/lt"Mon\#68\nEx^2, (-573,0,-20)"
/lt"Mon\#68\nEz^2, (-573,0,-20)"
/lt"Mon\#69\nEx^2, (-588,0,-20)"
/lt"Mon\#69\nEz^2, (-588,0,-20)"
/lt"Mon\#70\nEx^2, (-513,0,-25)"
/lt"Mon\#70\nEz^2, (-513,0,-25)"
/lt"Mon\#71\nEx^2, (-528,0,-25)"
/lt"Mon\#71\nEz^2, (-528,0,-25)"
/lt"Mon\#72\nEx^2, (-543,0,-25)"
/lt"Mon\#72\nEz^2, (-543,0,-25)"
/lt"Mon\#73\nEx^2, (-558,0,-25)"
/lt"Mon\#73\nEz^2, (-558,0,-25)"
/lt"Mon\#74\nEx^2, (-573,0,-25)"
/lt"Mon\#74\nEz^2, (-573,0,-25)"
/lt"Mon\#75\nEx^2, (-588,0,-25)"
/lt"Mon\#75\nEz^2, (-588,0,-25)"
/lt"Mon\#76\nEx^2, (-513,0,-30)"
/lt"Mon\#76\nEz^2, (-513,0,-30)"
/lt"Mon\#77\nEx^2, (-528,0,-30)"
/lt"Mon\#77\nEz^2, (-528,0,-30)"
/lt"Mon\#78\nEx^2, (-543,0,-30)"
/lt"Mon\#78\nEz^2, (-543,0,-30)"
/lt"Mon\#79\nEx^2, (-558,0,-30)"
/lt"Mon\#79\nEz^2, (-558,0,-30)"
/lt"Mon\#80\nEx^2, (-573,0,-30)"
/lt"Mon\#80\nEz^2, (-573,0,-30)"
/lt"Mon\#81\nEx^2, (-588,0,-30)"
/lt"Mon\#81\nEz^2, (-588,0,-30)"
/lt"Mon\#82\nEx^2, (22.5,0,-30)"
/lt"Mon\#82\nEz^2, (22.5,0,-30)"
/lt"Mon\#83\nEx^2, (2.5,0,-30)"
/lt"Mon\#83\nEz^2, (2.5,0,-30)"
/lt"Mon\#84\nEx^2, (-17.5,0,-30)"
/lt"Mon\#84\nEz^2, (-17.5,0,-30)"
