\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回折}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単スリットを通過した光の回折現象の測定系}}{2}}
\newlabel{fig:single_slit}{{1}{2}}
\newlabel{eq:joken}{{1}{2}}
\newlabel{eq:meisen}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空間周波数フィルタリング光学系}}{2}}
\newlabel{fig:Fourier}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 格子パターン}}{2}}
\newlabel{fig:koshi}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 格子パターン2}}{3}}
\newlabel{fig:koshi_AB}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}偏光}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:polarization}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回折}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:henko_kenbikyo}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スリット幅 2.48mm, スクリーンと単スリットの距離50cm }}{4}}
\newlabel{fig:2480um_50cm}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スリット幅 2.48 mm, スクリーンと単スリットの距離75 cm}}{4}}
\newlabel{fig:2480um_75cm}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces スリット幅 2.48 mm, スクリーンと単スリットの距離50 cm}}{4}}
\newlabel{fig:2480um_100cm}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スリット幅 0.26 mm, スクリーンと単スリットの距離25 cm}}{5}}
\newlabel{fig:260um_25cm}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スリット幅 0.26 mm, スクリーンと単スリットの距離50 cm}}{5}}
\newlabel{fig:260um_50cm}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces スリット幅 0.26 mm, スクリーンと単スリットの距離75 cm}}{5}}
\newlabel{fig:260um_75cm}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces スリット幅 0.26 mm, スクリーンと単スリットの距離100 cm}}{6}}
\newlabel{fig:260um_100cm}{{13}{6}}
\newlabel{tab:260um}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 明線間隔}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 格子パターン(A)}}{6}}
\newlabel{fig:TypeA}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 格子パターン(B)}}{6}}
\newlabel{fig:TypeB}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 格子パターン(C)}}{6}}
\newlabel{fig:TypeC}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces "E"文字型スリットの回折パターン}}{7}}
\newlabel{fig:E_exp}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces "E"文字型スリットの空間フーリエ変換}}{7}}
\newlabel{fig:E_comp}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces "C"文字型スリットの回折パターン}}{7}}
\newlabel{fig:C_exp}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces "C"文字型スリットの空間フーリエ変換}}{7}}
\newlabel{fig:C_comp}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces "E"の縦第一モードの逆像}}{8}}
\newlabel{fig:E_tate1_exp}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces "E"の縦第一モードの逆変換}}{8}}
\newlabel{fig:E_tate1_comp}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces "E"の横第一モードの逆像}}{8}}
\newlabel{fig:E_yoko1_exp}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces "E"の横第一モードの逆変換}}{8}}
\newlabel{fig:E_yoko1_comp}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 通常の逆像}}{8}}
\newlabel{fig:AB}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 横方向のモードの逆像}}{8}}
\newlabel{fig:B}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 縦方向のモードの逆像}}{8}}
\newlabel{fig:B}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}偏光}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1/2波長板}}{9}}
\newlabel{fig:HW}{{28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回折}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{10}}
\newlabel{fig:QW}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{10}}
\newlabel{fig:conichol}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{11}}
\newlabel{fig:45nichol}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{11}}
\newlabel{fig:crossnichol1}{{32}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}偏光}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{12}}
