\relax 
\citation{Ozawa}
\citation{Als-Nielsen}
\citation{Hooker}
\citation{Fukuda}
\citation{Popmintchev,Weisshaupt}
\citation{Gonzalez}
\citation{Barklow}
\bibdata{Statement_of_interestNotes,Statement_of_interest_bib}
\bibcite{Ozawa}{{1}{2003}{{Ozawa}}{{}}}
\bibcite{Als-Nielsen}{{2}{2011}{{Als-Nielsen\ and\ McMorrow}}{{}}}
\bibcite{Hooker}{{3}{2013}{{Hooker}}{{}}}
\bibcite{Fukuda}{{4}{2003}{{Fukuda\ \emph  {et~al.}}}{{Fukuda \emph  {et~al.}}}}
\bibcite{Popmintchev}{{5}{2012}{{Popmintchev\ \emph  {et~al.}}}{{Popmintchev \emph  {et~al.}}}}
\bibcite{Weisshaupt}{{6}{2014}{{Weisshaupt\ \emph  {et~al.}}}{{Weisshaupt \emph  {et~al.}}}}
\bibcite{Gonzalez}{{7}{2004}{{de~Gonz{\'a}lez\ and\ Darby}}{{}}}
\bibcite{Barklow}{{8}{1996}{{Barklow\ \emph  {et~al.}}}{{Barklow \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Statement of Interest: A horizon of science to be cultivated by X-ray engineering}{1}{}}
\newlabel{fig:brilliance}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development of x-ray sources.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{8}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
