%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ozawa}(2003)}]{Ozawa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ozawa}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Uncertainty Relations
  for Noise and Disturbance in Generalized Quantum Measurements}},}\ }
  (\bibinfo {year} {2003}),\ \Eprint {http://arxiv.org/abs/quant-ph/0307057}
  {arXiv:quant-ph/0307057} \BibitemShut {NoStop}%
%%CITATION=HEP-TH/9108028;%%
\bibitem [{\citenamefont {Als-Nielsen}\ and\ \citenamefont
  {McMorrow}(2011)}]{Als-Nielsen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Als-Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McMorrow}},\ }\href@noop {} {\emph {\bibinfo {title} {Elements of Modern
  X-ray Physics}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {John Wiley \& Sons, Ltd},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hooker}(2013)}]{Hooker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Hooker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Photon.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {775} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukuda}\ \emph {et~al.}(2003)\citenamefont {Fukuda}
  \emph {et~al.}}]{Fukuda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fukuda}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {164801} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popmintchev}\ \emph {et~al.}(2012)\citenamefont
  {Popmintchev} \emph {et~al.}}]{Popmintchev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Popmintchev}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo
  {pages} {1287} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weisshaupt}\ \emph {et~al.}(2014)\citenamefont
  {Weisshaupt} \emph {et~al.}}]{Weisshaupt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weisshaupt}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Nat. Photon.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {927} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Gonz{\'a}lez}\ and\ \citenamefont
  {Darby}(2004)}]{Gonzalez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {de~Gonz{\'a}lez}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Darby}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lancet}\ }\textbf {\bibinfo {volume} {363}},\ \bibinfo {pages} {345}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barklow}\ \emph {et~al.}(1996)\citenamefont {Barklow}
  \emph {et~al.}}]{Barklow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Barklow}} \emph {et~al.},\ }\enquote {\bibinfo {title} {Electroweak symmetry
  breaking and new physics at the {T}e{V} scale},}\ \ (\bibinfo  {publisher}
  {World Scientific},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\end{thebibliography}%
