\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {subsection}{\numberline {1.1}研究の背景}{2}
\contentsline {subsection}{\numberline {1.2}研究の目的}{2}
\contentsline {subsection}{\numberline {1.3}本論文の構成}{2}
\contentsline {section}{\numberline {2}実験方法}{2}
\contentsline {subsection}{\numberline {2.1}抵抗率の測定}{2}
\contentsline {subsection}{\numberline {2.2}光学顕微鏡}{2}
\contentsline {section}{\numberline {3}実験結果}{2}
\contentsline {subsection}{\numberline {3.1}抵抗測定}{2}
\contentsline {subsection}{\numberline {3.2}光学顕微鏡}{2}
\contentsline {subsubsection}{\numberline {3.2.1}300K}{2}
\contentsline {subsubsection}{\numberline {3.2.2}250K}{2}
\contentsline {subsubsection}{\numberline {3.2.3}50K}{2}
\contentsline {section}{\numberline {4}議論}{2}
\contentsline {section}{\numberline {5}今後の課題と展望}{2}
\contentsline {section}{\numberline {付録A}顕微光学系に関する改良}{5}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{5}
\contentsline {subsection}{\numberline {A.2}顕微光学系の偏光依存性}{5}
\contentsline {subsection}{\numberline {A.3}非偏光ビームスプリッタの偏光依存する位相遅れ}{5}
\contentsline {section}{\numberline {付録B}三斜晶の反射率}{5}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率テンソルの導出}{5}
\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率テンソル}{6}
\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率テンソル}{6}
\contentsline {section}{\numberline {付録C}サンプルの端子付け}{7}
\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{7}
\contentsline {subsection}{\numberline {C.2}作業を始める前に}{7}
\contentsline {subsection}{\numberline {C.3}作業の手順}{7}
\contentsline {subsection}{\numberline {C.4}作業が終わったら}{8}
\contentsline {subsection}{\numberline {C.5}作業のコツ}{8}
\contentsline {section}{\numberline {付録D}光学クライオスタット}{9}
\contentsline {subsection}{\numberline {D.1}冷凍機}{9}
\contentsline {subsection}{\numberline {D.2}真空引きポンプ}{9}
