\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ディフューザーあり}}{2}}
\newlabel{fig:sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抵抗率の測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光学顕微鏡}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}抵抗測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光学顕微鏡}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}300K}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}250K}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}50K}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題と展望}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ディフューザーあり}}{3}}
\newlabel{fig:microscope}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ディフューザーあり}}{3}}
\newlabel{fig:resistance}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 無偏光}}{3}}
\newlabel{fig:nonpol300}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 平行偏光(x偏光/x検出)}}{3}}
\newlabel{fig:hh300}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平行偏光(y偏光/y検出)}}{3}}
\newlabel{fig:vv300}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 直交偏光(y偏光/x検出)}}{4}}
\newlabel{fig:vh300}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直交偏光(x偏光/y検出)}}{4}}
\newlabel{fig:hv300}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 図7\@setref@ {}と図8\@setref@ {}の差分}}{4}}
\newlabel{fig:vh300_subtractedby_hv300}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 無偏光}}{4}}
\newlabel{fig:nonpol250}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 平行偏光(x偏光/x検出)}}{4}}
\newlabel{fig:hh250}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平行偏光(y偏光/y検出)}}{4}}
\newlabel{fig:vv250}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 直交偏光(y偏光/x検出)}}{4}}
\newlabel{fig:vh250}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直交偏光(x偏光/y検出)}}{4}}
\newlabel{fig:hv250}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 図13\@setref@ {}と図14\@setref@ {}の差分}}{4}}
\newlabel{fig:vh250_subtractedby_hv250}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 無偏光}}{4}}
\newlabel{fig:nonpol50}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 直交偏光(y偏光/x検出)}}{4}}
\newlabel{fig:vh50}{{17}{4}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}顕微光学系に関する改良}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ディフューザーあり}}{5}}
\newlabel{fig:with_diffuser}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ディフューザーなし}}{5}}
\newlabel{fig:without_diffuser}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}顕微光学系の偏光依存性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ディフューザーあり}}{5}}
\newlabel{fig:objective}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}非偏光ビームスプリッタの偏光依存する位相遅れ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}三斜晶の反射率}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}一般の場合の反射率テンソルの導出}{5}}
\citation{space_group_IrTe2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ビームスプリッタの偏光依存性}}{6}}
\newlabel{fig:objective}{{21}{6}}
\newlabel{E1}{{3}{6}}
\newlabel{H1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率テンソル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率テンソル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}サンプルの端子付け}{7}}
\newlabel{sec:4terminal}{{付録C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}作業を始める前に}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}作業の手順}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}作業が終わったら}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}作業のコツ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}光学クライオスタット}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}冷凍機}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}真空引きポンプ}{9}}
\bibdata{interim_report.bib}
\bibstyle{junsrt}
