\begin{thebibliography}{1}

\bibitem{Foldi}
P\'eter F\"oldi.
\newblock Gauge invariance and interpretation of interband and intraband
  processes in high-order harmonic generation from bulk solids.
\newblock {\em Phys. Rev. B}, 96:035112, Jul 2017.

\bibitem{Blount}
E.I. Blount.
\newblock Formalisms of band theory.
\newblock volume~13 of {\em Solid State Physics}, pages 305 -- 373. Academic
  Press, 1962.

\bibitem{Iafrate}
Gerald~J. Iafrate and Joseph~B. Krieger.
\newblock Quantum transport for bloch electrons in inhomogeneous electric
  fields.
\newblock {\em Phys. Rev. B}, 40:6144--6148, Sep 1989.

\end{thebibliography}
