\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental formulas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloch-basis and length gauge}{4}{}}
\newlabel{eq:BL}{{B1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bloch-basis and velocity gauge}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}velocity/current and position}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Wannier basis}{9}{}}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {F}the Chern topology}{14}{}}
\bibcite{Blount}{{2}{}{{}}{{}}}
\bibcite{Iafrate}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{3}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
