\documentclass[aip,apl,reprint]{revtex4-1}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{color}
\usepackage{ulem}

\begin{document}

\title{Propagation length of mid-infrared surface plasmon polaritons on gold: impact of morphology change by thermal annealing}
\author{Nobuyoshi Hiramatsu}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}
\affiliation{Department of Applied Physics, Faculty of Engineering, the University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-8656, Japan}
\author{Fumiya Kusa}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}
\affiliation{Department of Applied Physics, Tokyo University of Agriculture and Technology, 2-24-16 Nakacho, Koganei, Tokyo 184-8588, Japan}
\author{Kotaro Imasaka}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}
\author{Ikki Morichika}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}
\author{Akinobu Takegami}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}
\affiliation{Department of Applied Physics, Tokyo University of Agriculture and Technology, 2-24-16 Nakacho, Koganei, Tokyo 184-8588, Japan}
\author{Satoshi Ashihara}
%\thanks{Corresponding author.}
\email{ashihara@iis.u-tokyo.ac.jp}
\affiliation{Institute of Industrial Science, the University of Tokyo, 4-6-1 Komaba, Meguro-ku, Tokyo 153-8505, Japan}

\date{\today}

\begin{abstract}
We studied propagation length of surface plasmon polaritons (SPPs) at gold/air interface in the mid-infrared range. We showed that SPPs propagate for a distance of about or above $10\:\mathrm{mm}$ at a wavelength of $10.6\:\mathrm{\mu m}$, in good agreement with the value predicted from dielectric constant of polycrystalline gold. We also demonstrated that a simple treatment of thermal annealing led to noticeable elongation of SPP propagation length, accompanied by increased grain size and decreased surface roughness. Quantitative evaluation of SPP propagation length, in correlation with material's morphology, is important in designing plasmonic devices and beneficial for understanding the mechanisms of SPP's losses that underlie electric-field enhancement.
\end{abstract}

\maketitle
 
\section{Introduction}
Plasmonics in the mid-infrared (IR) range has gained increasing attention,\cite{Stanley, Law} because of possible applications to surface-enhanced spectroscopy,\cite{Neubrech, Hoang} chemical/bio sensing,\cite{Cleary2008} thermal radiation control,\cite{Kusunoki} optoelectronic circuit,\cite{Ebbesen, Soref} nonlinear light-matter interactions,\cite{Kusa2015} etc. Surface plasmons (SPs), including surface plasmon polaritons (SPPs) and localized surface plasmons (LSPs), can be excited at mid-IR wavelengths on various materials.\cite{Law} Here the behaviors of SPs significantly vary according to the material where they are excited.\cite{Law} 

SPs on highly-doped semiconductors that have plasma frequencies in mid-IR range are closely bound to the material surface, exhibiting wavelength shortening and large Ohmic loss at mid-IR wavelengths. Therefore these materials are suited for subwavelength confinement. In contrast, SPs on noble metals that have plasma frequencies in visible range are weakly bound to the material surface, exhibiting subtle wavelength shortening and small Ohmic loss at mid-IR wavelengths. Therefore noble metals are suited for applications where any of small loss, long propagation length, and large electric-field enhancement is required.\cite{Law, Kusa2014}
Among noble metals, gold is an excellent plasmonic material, because of its high metallic conductivity and superior chemical stability.\cite{Zayats}

Propagation length of SPPs is an important physical quantity because it sets available physical size of plasmonic devices in applications like sensors and optoelectronic circuits. It is also important as a direct measure of SPP's losses, which underlie the degree of electric-field enhancement achievable upon excitations of SPPs and LSPs. Electric-field enhancement plays key roles in many plasmonic applications.

SPPs decay by radiative damping and \textcolor{red}{non-radiative} damping. Radiative damping occurs by coupling with (or scattering into) free-propagating light and other SPP states. \textcolor{red}{non-radiative} damping originates from scattering of free electrons by electrons, phonons, defects, impurities, crystallite grain boundaries, etc., and is referred to as the Ohmic loss. Both of radiative and \textcolor{red}{non-radiative} damping rates depend on microscopic structure of materials. Therefore, evaluation of the SPP propagation length, together with characterization of material's morphology, helps us understand the loss mechanisms of SPPs.

The earlier studies reported propagation length of mid-IR SPPs on polycrystalline metal films of gold,\cite{McMullen, Schlesinger1, Schlesinger2} silver,\cite{Schlesinger1, Schlesinger2} and copper.\cite{Schoenwald, Shiba} The reported values were, however, inconsistent with each other, and it was difficult to get deeper insights since material's morphology was not characterized. Nowadays it is possible to characterize morphology by a variety of scanning probe microscopy techniques. In recent publications, the propagation length of SPPs on gold at visible wavelengths\cite{Kuttge} and dielectric function of gold\cite{Trollmann, Olmon} have been studied in correlation with morphology observed by atomic force microscopy (AFM). There has been, however, no report on the propagation length of mid-IR SPPs on gold, with simultaneous characterization of morphology.

In this study, we experimentally measured the propagation length of SPPs at gold/air interface at a mid-IR wavelength of $10.6\:\mathrm{\mu m}$ and correlated it with morphology of gold. Here we characterized the morphology by AFM, scanning electron microscopy (SEM), and electron backscatter diffraction (EBSD). We showed that SPPs propagate for a distance about or above $10\:\mathrm{mm}$, in agreement with the value predicted from the dielectric constant of polycrystalline gold. Furthermore, we demonstrated that the SPP propagation length can be increased by a simple treatment of thermal annealing, accompanied by the increased grain size and suppressed surface roughness.
In this study, we exploited surface-relief gratings as input/output couplers. Compared with the prism coupling,\cite{Schoenwald, Shiba} the grating coupling does not suffer from contamination of collinear radiative components.\cite{Schlesinger1, Schlesinger2} Compared with the edge coupling,\cite{Schlesinger1, Schlesinger2} the grating coupling provides higher coupling efficiency and the resultant better signal-to-noise ratio. 

\section{Device design and fabrication}
\label{sec:device}
In order to measure the propagation length of SPPs, we designed a series of SPP waveguide devices. Each device consists of an input coupler, an SPP waveguide, and an output coupler.  The input and output couplers are surface relief gratings made of gold. SPPs are  excited at the input coupler from freely-propagating light, propagate along the SPP waveguide, and are re-converted to freely-propagating light at the output coupler, as illustrated in Fig. \ref{fig:device}(a). 

The input-output power ratio should be a product of light-SPP coupling efficiency, SPP propagation efficiency (or transmittance), and SPP-light coupling efficiency. Therefore, if the input/output coupling efficiencies are identical among all devices, we can deduce the propagation length (the distance that SPP power falls to $1/e$ of its initial value), by measuring the input-output power ratio for devices with different waveguide lengths.  In the experiments, we assumed that the coupling efficiencies are identical among all devices and measured output optical power for each device, while keeping incident optical power constant. 

Freely-propagating light and SPPs can be coupled to each other by using a grating structure which satisfies the condition\cite{Koev},
\begin{equation}
k_{\mathrm{SPPgr}}=k_0 \sin \theta + \frac{2m\pi}{d},
\label{eq:phase-match}
\end{equation}
where $k_{\mathrm{SPPgr}}$ and $k_0=2\pi/\lambda_0$ are the wavenumbers of SPPs at the grating and that of light in free space, respectively, $\lambda_0$ is the wavelength of light in free space, $\theta$ is an incident angle, $d$ is a grating pitch, and $m$ is an integer. Here we note that $k_{\mathrm{SPPgr}}$ is close to the SPP wavenumber on a flat film in the case of shallow gratings.

Grating depth is known to be influential for the light-SPP (SPP-light) coupling efficiency\cite{Koev, Cleary2010}. To find the optimum grating depth for maximum coupling, we conducted numerical simulations on reflection efficiencies of surface relief gratings made of gold, by the rigorous coupled-wave analysis\cite{Moharam}. 

Here, we assumed that each grating is made of polycrystalline gold, and has a rectangular profile, a pitch of $15\:\mathrm{\mu m}$, and a duty cycle of 0.5. Incident light was assumed to be a plane monochromatic wave at a wavelength of $10.6\:\mathrm{\mu m}$. 
Figure \ref{fig:device}(b) shows the calculated energy reflection efficiency as a function of incident angle and grating depth. The reflection efficiency reveals a dip at the grating depth of 0.2-1.3 $\mathrm{\mu m}$ and at the incident angle of 17-18 degree. The energy loss in reflection is due to conversion from freely-propagating light to SPPs.
Considering the possible beam convergence of the incident light, we chose the grating depth of $0.8\:\mathrm{\mu m}$ for efficient coupling. Our choice is close to the conclusion derived by Cleary et al.\cite{Cleary2010} that the optimum grating depth of a rectangular grating was 10\%-15\% of the wavelength in the mid-IR range.

Physical dimensions of our devices are presented in Fig.\ref{fig:device}(a).  The SPP waveguides have a common width of $0.5\:\mathrm{mm}$ and varied lengths $L$ of $3, 5, 7, 9,$ and $11\:\mathrm{mm}$. The input (output) coupler is $1\:\mathrm{mm}$ in length and $0.5\:\mathrm{mm}$ ($1.5\:\mathrm{mm}$) in width. Both of the input and output couplers have rectangular profiles with a grating pitch of $15\:\mathrm{\mu m}$ and a duty cycle of 0.5. The waveguides and the gratings were fabricated to have a common \textcolor{red}{height} of $0.8\:\mathrm{\mu m}$ from a gold base layer.

The devices were fabricated by means of electron beam lithography, thermal evaporation, and lift-off process. A gold base layer with a thickness of $200\:\mathrm{nm}$ was thermally evaporated on a silica glass substrate with a 5-nm-thick chromium adhesion layer, after the substrate was cleaned with acetone and ethanol. Then, electron-beam resist (OEBR-CAP112PM, Tokyo Ohka Kogyo Co., Ltd) was spin-coated with a thickness of $1700\:\mathrm{nm}$, exposed by electron beam, and developed. Finally, gold with a thickness of $800\:\mathrm{nm}$ was deposited on the developed resist, which was then lifted off by acetone. During the \textcolor{red}{evaporation} \sout{evapolation} process, the substrate was not heated. The evaporation rate of gold was $0.4\:\mathrm{nm/s}$, and the pressure inside the vacuum chamber was less than $4\:\mathrm{mPa}$.

 \begin{figure}
    \includegraphics[width=0.8\hsize]{device.eps}
    \caption{(a) Schematic of the SPP waveguide devices. (b) Calculated reflection efficiency of a gold relief grating with a grating pitch of $15\:\mathrm{\mu m}$ and a duty cycle of 0.5, as a function of incident angle and grating depth.}
     \label{fig:device}
\end{figure}

\section{Experiment}
\label{sec:experiment}
Figure \ref{fig:experiment} shows the schematic of our experimental setup. 
A $\mathrm{CO_2}$ laser (L3SL, Access Laser Company) was used as a mid-IR light source generating linearly polarized light at a wavelength of $10.6\:\mathrm{\mu m}$. 
SPP devices were attached to a rotational and 3D-translational stage. 
The p-polarized light (electric field lies within the plane of incidence) was incident onto the input coupler at the angle that fulfills Eq. \ref{eq:phase-match} where $m=1$, being loosely focused by a spherical mirror with a curvature radius $R$ of $400\:\mathrm{mm}$.  Here the incident light converged with an angle of 1.3 degree to form the beam spot of $0.6\:\mathrm{mm}$ diameter at the sample position. This plane-like wavefront of the incident light and the homogeneous grating coupler should result in a SPP beam with plane-like wavefront. Because the focal depth of the excited SPP beam is about $10\:\mathrm{mm}$, and because the SPPs are confined in the waveguides, we ignored the propagation loss due to diffraction.
The output light was collected by a spherical mirror of $R=150\:\mathrm{mm}$ and a power meter. 
An aperture was placed at the conjugate point of the output coupler to avoid any stray light. 
Time-averaged optical power sent to the input coupler was controlled to be $60\:\mathrm{mW}$ by adjusting the duty ratio of RF power modulation in the $\mathrm{CO_2}$ laser.

In order to modify the morphology of the gold film, the sample containing a series of waveguide devices was annealed twice with a hotplate in argon atmosphere\cite{Nogues}.
In the first annealing process, the sample was heated at $600\:^\circ\mathrm{C}$ for $20\:\mathrm{min}$., and gradually cooled down to room temperature on the hotplate. In the second annealing process, the sample was heated at $700\:^\circ\mathrm{C}$ for $16\:\mathrm{min}$., and cooled down in the same way. The morphology was characterized by AFM (SPA-300, Seiko Instruments Inc.) in tapping mode, and by SEM/EBSD (JSM-6510LV, JEOL Ltd.) with the acceleration voltage of $20\:\mathrm{kV}$.

\begin{figure}
    \includegraphics[width=0.85\hsize]{experiment.eps}
    \caption{Schematic of the experimental setup. R400 and R150 denote the spherical mirrors with curvature radii of 400 mm and 150 mm, respectively.}
     \label{fig:experiment}
\end{figure}

\section{Results}
\label{sec:result}
Figure \ref{fig:propagation_length} shows the measured output power as a function of the waveguide length $L$ for as-grown, once-annealed ($600\:^\circ\mathrm{C}$), and twice-annealed ($600\:^\circ\mathrm{C}$ and $700\:^\circ\mathrm{C}$) samples.
Each trace was fitted with the exponential decay function $\exp(-L/L_{\mathrm{SPP}})$ and normalized by the value at $L=0$. Here, the propagation length $L_{\mathrm{SPP}}$ was evaluated to be $9.0\pm0.3\:\mathrm{mm}$, $12.0\pm0.4\:\mathrm{mm}$, and $14.7\pm0.7\:\mathrm{mm}$ for the as-grown, once-annealed, and twice-annealed samples, respectively.
In this way, the SPP propagation length was shown to increase noticeably by the thermal annealing treatment.

Figure \ref{fig:morphology} shows an AFM topography image (upper panels) of the waveguide surface and the corresponding cross-sectional height data (lower panels)  for (a) as-grown, (b) once-annealed ($600\:^\circ\mathrm{C}$), and (c) twice-annealed ($600\:^\circ\mathrm{C}$ and $700\:^\circ\mathrm{C}$) samples. Here the sectional surface is indicated as dashed lines in the topography images.
It is evident from the cross-sectional height data that surface roughness was suppressed by the annealing treatment. By calculating root mean squares of deviations in height data, the surface roughness is estimated to be $5.7\:\mathrm{nm}$, $2.8\:\mathrm{nm}$, and $2.2\:\mathrm{nm}$ for the as-grown, once-annealed, and twice-annealed samples, respectively. 
The granular pattern typical for polycrystalline gold was clearly observed for the as-grown sample, as shown in Fig. \ref{fig:morphology}(a). Here we estimated average diameter of crystallite grains to be $70\pm20\:\mathrm{nm}$ for the as-grown sample, by analyzing the height data with the watershed algorithm\cite{Petr} while assuming spherical shape for each grain. In contrast, grain boundaries were not identified for the annealed samples. We therefore proceeded to observe waveguide surface with SEM and EBSD.

Figure \ref{fig:morphology} (d) shows a SEM image for the twice-annealed sample. It does not identify grain boundaries, nor does the AFM topographic image shown in Fig.\ref{fig:morphology}(c).
Figure \ref{fig:morphology} (e) shows the pattern quality map, constructed from the EBSD data, for the same sample and for the same area as shown in Fig.\ref{fig:morphology}(d). Here every point is assigned a brightness based on the EBSD pattern quality for that point. Bright area has high pattern quality (i.e., measured electron diffraction pattern matches well with ideal diffraction pattern of crystalline gold) and indicates crystalline gold. Dark area, in contrast, has low pattern quality and indicates grain boundaries, dislocations, and voids. The corresponding inverse pole figure (normal direction) is shown in Fig. \ref{fig:morphology} (f) for reference. In this way, the granular pattern is successfully identified by the EBSD measurement. By analyzing the pattern quality data with the watershed algorithm\cite{Petr}, while assuming spherical shape for each grain, we estimated average diameter of crystallite grains to be as large as $2\pm1\:\mathrm{\mu m}$. In this way, thermal annealing at $700\:^\circ\mathrm{C}$ or \textcolor{red}{below} \sout{bellow} was found to significantly increase the grain size and reduce the surface roughness.

The SPP-light coupling efficiency of the coupler was estimated to be 0.18 from our experiments. Although optimum incident angle for the maximum coupling efficiency shifted by $\sim0.5^\circ$ upon annealing, the change in the maximum coupling efficiency was not observed. Additional AFM measurements confirmed that the coupler gratings had ideal rectangular profiles before and after the thermal annealing. 
\textcolor{red}{Our result is in contrast to observations by Cleary et al.\cite{Cleary2010} showing rectangular profiles of silver gratings become more sinusoidal upon annealing at $840\:^\circ\mathrm{C}$ for 30 s. This apparent disagreement of grating profiles can be understood by the difference in melting temperature between gold ($1064\:^\circ\mathrm{C}$) and silver ($962\:^\circ\mathrm{C}$) and the difference in the annealing temperature.}

 \begin{figure}
    \includegraphics[width=0.85\hsize]{propagation_length.eps}
    \caption{Semi-logarithmic plot of normalized output power as a function of the SPP waveguide length $L$ for the as-grown(squares), once-annealed (triangles), and twice-annealed (circles) samples. Exponential decay curves fitted to these data are also shown as solid lines. The propagation length of SPP was evaluated from each trace to be $9.0\pm0.3\:\mathrm{mm}$, $12.0\pm0.4\:\mathrm{mm}$, and $14.7\pm0.7\:\mathrm{mm}$.}
       \label{fig:propagation_length}
\end{figure}

  \begin{figure}
    \includegraphics[width=\hsize]{morphology.eps}
        \caption{AFM topography images (upper panels) of the waveguide surface, and the corresponding cross-sectional height data (lower panels) for (a) as-grown, (b) once-annealed ($600\:^\circ\mathrm{C}$), and (c) twice-annealed ($600\:^\circ\mathrm{C}$ and $700\:^\circ\mathrm{C}$) samples. The sectional surface is indicated as dashed lines. A SEM image, an EBSD pattern quality map, and an inverse pole figure for the twice-annealed sample are shown in (d), (e), and (f), respectively.}
    \label{fig:morphology}
\end{figure}

\section{Discussions}
\label{sec:discussion}
In the following, we discuss the physics behind the elongation of the SPP propagation length upon thermal annealing, based on our observations of increased grain size (from 70 nm to 2000 nm) and suppressed surface roughness (from 5.7 nm to 2.2 nm). 

Considering the Ohmic losses, \textcolor{red}{the dielectric constant of metal $\epsilon_m$ gives} the propagation length of SPPs at a metal/air interface 
\begin{equation}
 L_{\mathrm{SPP}} = \frac{1}{2\:\mathrm{Im}[k_{\mathrm{SPP}}]}
\label{eq:propagation_length}
\end{equation}
\textcolor{red}{with} the complex wavenumber of the SPPs 
$k_{\mathrm{SPP}}=(2\pi/\lambda)\sqrt{\epsilon_m/(\epsilon_m+1)}$. By substituting the dielectric constant of polycrystalline gold\cite{Palik} into Eqn. \ref{eq:propagation_length}, $L_{\mathrm{SPP}}$ is calculated to be $12.3\:\mathrm{mm}$ at a wavelength of $10.6\:\mathrm{\mu m}$.
Our experimentally measured values of $9.0\pm0.3\:\mathrm{mm}$, $12.0\pm0.4\:\mathrm{mm}$, and $14.7\pm0.7\:\mathrm{mm}$ agree with this theoretical estimation, confirming that mid-IR SPPs at gold/air interface propagates for a distance about or above $10\:\mathrm{mm}$. This agreement suggests that the Ohmic losses have major contribution to the SPP attenuation behavior.
%\textcolor{red}{For small $\mathrm{Im}[\epsilon_m]$, approximation of $L_{\mathrm{SPP}} \propto \mathrm{Im}[\epsilon_m]^{-1}$ is valid.}

    The Ohmic losses of metal originate from electron scattering by electrons, phonons, crystallite grain boundaries, defects, impurities\cite{Yang}, etc. \color{red}These origins of scattering is involved with relaxation time $\tau$ by assuming free-electron model in the Drude-Sommerfeld theory. Here DC electrical conductivity $\sigma_0$ is connected with $\tau$ as $\sigma_0=\omega_p^2 \tau \epsilon_0$, where $\omega_p=\sqrt{Ne^2/ (\epsilon_0 m^*)}$ is the plasma frequency, $N$ is the free electron density, $e$ is the electronic charge, $\epsilon_0$ is permittivity of vacuum, and $m^*$ is the effective mass of the electron at the Fermi level. In the model, dielectric function $\epsilon_m(\omega)$ is expressed by
\begin{equation}
 \epsilon_m(\omega) = \epsilon_{\infty} - \frac{\omega_p^2}{\omega^2+i\omega \omega_{\tau}},
\label{eq:permittivity}
 \end{equation}
where $\epsilon_{\infty}$ is dielectric background, and $\omega_{\tau}=1/\tau$ is the scattering rate. It is evident that $\mathrm{Im}[\epsilon_m]$ decreases when decreasing the scattering rate $\omega_{\tau}$ for $\omega_{\tau}<\omega$.
\color{black}

Trollmann et al.\cite{Trollmann} \textcolor{red}{determined the effective Drude parameters for evaporated gold films} in relation to the morphology, showing influence of grain boundaries and void inclusions on the parameters. 
They \textcolor{red}{reported the relaxation times $\tau$ greater than 1.6 fs for all films and that $\omega_{\tau}$ decreases as the grain size enlarges. Consequently, the imaginary part of dielectric function decrease as the grains enlarges. They concluded} that if the grains are smaller than the bulk electron mean free path ($\sim 56\:\mathrm{nm}$), scattering at grain boundaries dominate the total scattering rate of electrons. Their estimation of bulk mean free path is compatible with the value $35.9 \:\mathrm{nm}$ measured by Canchal-Arias et al.\cite{Canchal-Arias} for single crystalline gold. Since our estimated grain size of $70\:\mathrm{nm}$ for the as-grown sample is comparable to the mean free path, we should regard scattering at grain boundaries as an major cause of the Ohmic losses. In contrast, the enlarged grain size of $2000\:\mathrm{nm}$ for the twice-annealed sample is considerably larger than the mean free path. Therefore the grain boundaries became less obstructive for electrons, which lead to \textcolor{red}{suppressed scattering rate and} elongated $L_{\mathrm{SPP}}$. 

Trollmann et al.\cite{Trollmann} showed also that the plasma frequency \textcolor{red}{$\omega_p$} and the dielectric background \textcolor{red}{$\epsilon_{\infty}$} increase as void inclusions decrease. Here the fraction of void inclusions was correlated with surface roughness. According to this suggestion, suppression in surface roughness should increase both real and imaginary parts of the dielectric constant of gold and increase the Ohmic losses. This hypothesis contradicts with our observations and we discard it as the origin of the elongation of $L_{\mathrm{SPP}}$. 

For quantitative understanding of SPP attenuation in visible range, Kuttge et al.\cite{Kuttge} studied additional loss mechanism, namely, scattering of SPPs at grain boundaries, by measuring both the propagation length and the dielectric function. 
Lee et al.\cite{Lee} showed the existence of \textcolor{red}{electromagnetic} \sout{scattering} hotspots on copper films owing to multiple SPP \textcolor{red}{reflection within the hotspots} or cavity effect, and associated them with triple junctions, where three grain boundaries intersect on surface, and large and deep boundary grooves. Our observation of elongated $L_{\mathrm{SPP}}$ with enlarged grain size is in line with their conclusions that grain boundaries induce SPP \textcolor{red}{attenuation}.
 
Suppressed surface roughness may also lead to elongated $L_{\mathrm{SPP}}$ by reducing the scattering of SPPs. This contribution, however, would be negligible in our observed elongation of $L_{\mathrm{SPP}}$, since attenuation due to SPP scattering by surface roughness of $<10 \mathrm{nm}$ is estimated to be by many orders of magnitude smaller than the attenuation for the propagation length of $\sim10 \mathrm{mm}$\cite{Shiba, Kuttge, Mills}.

Based on the discussions above, we attribute the elongation of SPP propagation length to suppressed Ohmic loss and suppressed SPP scattering, both of which originate from reduction in grain boundaries. Simultaneous measurements on dielectric constants would enable us to distinguish one contribution from another.

We lastly comment on the phenomena induced by the thermal annealing.
Observed enlargement of the grain size is understood as a result that smaller crystallite grains preferentially melt upon annealing\cite{Buffat} and re-crystallize into larger particles. 
During such phenomena, each crystallite grain can be connected with each other by the necking formation, which would suppress the surface roughness and make grain boundaries invisible with AFM. The minor side effect of annealing was formation of pinholes with diameters on the order of $100\:\mathrm{nm}$ at metal surface. They appeared with a number density of $0.16\:\mathrm{\mu m}^{-2}$ after the first annealing, and with a number density of $0.44\:\mathrm{\mu m}^{-2}$ after the second annealing. Such pinholes are much smaller than the SPP wavelength but may have induced scattering of SPPs and reduced the net elongation of $L_{\mathrm{SPP}}$.
	
\section{Conclusions}
\label{sec:conclusion}
We demonstrated that SPPs at gold/air interface propagate for a distance about or above $10\:\mathrm{mm}$ at a wavelength of $10.6\:\mathrm{\mu m}$. The measured propagation length is in good agreement with the value predicted from the dielectric constant of polycrystalline gold. We also successfully demonstrated that the SPP propagation length can be increased by the simple treatment of thermal annealing, accompanied by the increased grain size and decreased surface roughness. 
We attributed the elongated propagation length to suppressed Ohmic loss and suppressed SPP scattering, both of which originate from reduction in grain boundaries. 
Quantitative evaluation of the SPP propagation length, correlated with material's morphology, is important in designing plasmonic devices and beneficial for deeper understandings of the mechanism of the losses that underlie electric-field enhancement achievable upon SP excitations.


\section*{Acknowledgement}
The authors thank K. Hirakawa and K. Yoshida (Institute of Industrial Science, the University of Tokyo: IIS-UTokyo) for technical supports in thermal evaporation and thermal annealing, T. Takahashi and Y. Shimada (IIS-UTokyo) for technical supports in AFM measurements, M. Maeda, H. Kimura, T. Yoshikawa and T. Narumi (IIS-UTokyo) for technical supports in SEM/EBSD measurements, \textcolor{red}{and K. Edagawa (IIS-UTokyo) for fruitful discussions on materials' morphology.}
The sample was fabricated at VLSI Design and Education Center (VDEC), the University of Tokyo. Financial support by the Japan Society for the Promotion of Science (MEXT KAKENHI 16K13694) is gratefully acknowledged.

\bibliography{Reference}

\end{document}