$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2016-08-05
$CM_TIME 15:11:07
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6510
$CM_ACCEL_VOLT 20
$CM_MAG 10000
$CM_SIGNAL SEI
$CM_STAGE_POS -9.086 1.515 45.000 0.000 0.000
$CM_STAGE_X -9.086
$CM_STAGE_Y 1.515
$CM_STAGE_T 0.000
$CM_STAGE_Z 45.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 1ɠm
$$SM_FILM_NUMBER 0050
$$SM_TITLE PC-SEM M600
$$SM_WD 25
$$SM_SPOT_SIZE 60
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
