\begin{thebibliography}{10}

\bibitem{Au_on_LiF}
V.~A. Fedotov, T.~Uchino, and J.~Y. Ou.
\newblock Low-loss plasmonic metamaterial based on epitaxial gold monocrystal
  film.
\newblock {\em OPTICS EXPRESS}, 20, 2012.

\bibitem{Au_mica_glass_etc}
N.G. Semaltianos and E.G. Wilsonin.
\newblock Investigation of the surface morphology of thermally evaporated thin
  gold films on mica, glass, silicon and calcium fluoride substrates by
  scanning tunneling microscopy.
\newblock {\em Thin Solid Films}, 366, 2000.

\bibitem{Ag_on_Ni_Ge}
Hong Liu, Bing Wang, Eunice S.~P. Leong, Ping Yang, Yun Zong, Guangyuan,
  Jinghua Teng, and Stefan~A. Maier.
\newblock Enhanced surface plasmon resonance on a smooth silver film with a
  seed growth layer.
\newblock {\em ACS NANO}, 4, 2010.

\bibitem{Au_on_Ti}
Terefe~G. Habteyes, Scott Dhuey, Erin Wood, Daniel Gargas, Stefano Cabrini,
  P.~James Schuck, A.~Paul Alivisatos, and Stephen~R. Leone.
\newblock Metallic adhesion layer induced plasmon damping and molecular linker
  as a nondamping alternative.
\newblock {\em Nano letter}, 6, 2012.

\bibitem{Au_on_Ti_Ali}
Jens Trollmann and Annemarie Pucci.
\newblock Infrared dielectric function of gold films in relation to their
  morphology.
\newblock {\em The Journal of physical chemistry}, 118, 2014.

\bibitem{Deposition_rate}
Kirill BORDO and Horst-Gunter RUBAHN.
\newblock Effect of deposition rate on structure and surface morphology of thin
  evaporated al films on dielectrics and semiconductors.
\newblock {\em MATERIALS SCIENCE}, 18, 2012.

\bibitem{Thickness_dependence}
Zhang Xin, Song Xiao-Hui, and Zhang Dian-Lin.
\newblock Thickness dependence of grain size and surface roughness for dc
  magnetron sputtered au  lmsi.
\newblock {\em Chinese Physics B}, 19, 2010.

\bibitem{Anneal_antennas}
Kuo-Ping~Chen abd Vladimir P.~Drachev, Joshua~D. Borneman, Alexander~V.
  Kildishev, and Vladimir~M. Shalaev.
\newblock Drude relaxation rate in grained gold nanoantennas.
\newblock {\em Nano letter}, 10, 2010.

\bibitem{Anneal_MIR_grating}
Justin~W. Cleary, Gautam Medhi, Robert~E. Peale, and Walter~R. Buchwald.
\newblock Long-wave infrared surface plasmon grating coupler.
\newblock {\em Applied Optics}, 49, 2010.

\bibitem{Encapsulated_Annealing}
Michel Bosman, Lei Zhang, Huigao Duan, Shu~Fen Tan, Christian~A. Nijhuis,
  Cheng~Wei Qiu, and Joel K.~W. Yang.
\newblock Encapsulated annealing: Enhancing the plasmon quality factor in
  lithographically defined nanostructures.
\newblock {\em SCIENTIFIC REPORTS}, 2014.

\end{thebibliography}
