\contentsline {section}{\numberline {1}実験の目的}{2}
\contentsline {section}{\numberline {2}実験方法}{2}
\contentsline {subsection}{\numberline {2.1}ダイオード}{2}
\contentsline {subsubsection}{\numberline {2.1.1}発光ダイオードの発光特性}{2}
\contentsline {subsubsection}{\numberline {2.1.2}フォトダイオードの電圧電流特性}{3}
\contentsline {subsubsection}{\numberline {2.1.3}太陽電池の電圧電流特性}{3}
\contentsline {subsection}{\numberline {2.2}導電率とHall係数の測定}{4}
\contentsline {subsubsection}{\numberline {2.2.1}室温での導電率とHall係数}{4}
\contentsline {subsubsection}{\numberline {2.2.2}導電率、キャリア濃度、移動度の温度依存性}{5}
\contentsline {section}{\numberline {3}実験結果}{5}
\contentsline {subsection}{\numberline {3.1}ダイオード}{5}
\contentsline {subsubsection}{\numberline {3.1.1}発光ダイオードの発光特性}{5}
\contentsline {subsubsection}{\numberline {3.1.2}フォトダイオードの電圧電流特性}{5}
\contentsline {subsubsection}{\numberline {3.1.3}太陽電池の電圧電流特性}{6}
\contentsline {subsection}{\numberline {3.2}導電率とHall係数の測定}{8}
\contentsline {subsubsection}{\numberline {3.2.1}室温での導電率とHall係数}{8}
\contentsline {subsubsection}{\numberline {3.2.2}導電率、キャリア密度、移動度の温度依存性}{8}
\contentsline {section}{\numberline {4}考察}{10}
\contentsline {subsection}{\numberline {4.1}ダイオード}{10}
\contentsline {subsubsection}{\numberline {4.1.1}発光ダイオードの発光特性}{10}
\contentsline {subsubsection}{\numberline {4.1.2}フォトダイオードの電圧電流特性}{10}
\contentsline {subsubsection}{\numberline {4.1.3}太陽電池の電圧電流特性}{10}
\contentsline {subsection}{\numberline {4.2}導電率とHall係数の測定}{10}
\contentsline {subsubsection}{\numberline {4.2.1}室温での導電率とHall係数}{10}
\contentsline {subsubsection}{\numberline {4.2.2}導電率、キャリア濃度、移動度の温度依存性}{11}
\contentsline {section}{\numberline {5}結論}{11}
