\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\newlabel{eq:C1-30}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ダイオード}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}発光ダイオードの発光特性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}フォトダイオードの電圧電流特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フォトダイオードの電圧電流特性測定回路}}{3}}
\newlabel{fig:photodiode_setup}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}太陽電池の電圧電流特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 太陽電池の電圧電流特性回路}}{3}}
\newlabel{fig:solor_cell_setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}導電率とHall係数の測定}{4}}
\newlabel{eq:conductivity}{{2}{4}}
\newlabel{eq:sigma}{{3}{4}}
\newlabel{eq:R_H}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 資料の模式図}}{4}}
\newlabel{fig:photodiode}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}室温での導電率とHall係数}{4}}
\newlabel{sigma_RH_RT}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}導電率、キャリア濃度、移動度の温度依存性}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ダイオード}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}発光ダイオードの発光特性}{5}}
\newlabel{tab:photodiode}{{3.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 発光ダイオードの発光が確認できた最小の印加電圧}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}フォトダイオードの電圧電流特性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces フォトダイオードの電圧電流特性}}{6}}
\newlabel{fig:photodiode}{{4}{6}}
\newlabel{tab:Je_Vo_Js}{{3.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $J_e$に対する開放電圧$V_0$と短絡電流$J_s$}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}太陽電池の電圧電流特性}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J_e$と開放電圧$V_0$の関係}}{7}}
\newlabel{fig:Je_V0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $J_e$と短絡電流$J_s$の関係}}{7}}
\newlabel{fig:Je_Js}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:solor_cell}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}導電率とHall係数の測定}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}室温での導電率とHall係数}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 試料の室温での電圧電流特性}}{8}}
\newlabel{fig:conductivity_RT}{{8}{8}}
\newlabel{tab:Hall}{{3.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 室温でのHall係数の測定値}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}導電率、キャリア密度、移動度の温度依存性}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 導電率の温度特性}}{9}}
\newlabel{fig:T_sigma}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ホール係数の温度特性}}{9}}
\newlabel{fig:T_R}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces キャリア密度の温度特性}}{9}}
\newlabel{fig:T_n}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 移動度の温度特性}}{9}}
\newlabel{fig:T_mu}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 移動度の温度特性(両対数プロット)}}{9}}
\newlabel{fig:T_mu_log}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ダイオード}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}発光ダイオードの発光特性}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}フォトダイオードの電圧電流特性}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}太陽電池の電圧電流特性}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}導電率とHall係数の測定}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}室温での導電率とHall係数}{10}}
\newlabel{sigma_RT}{{4.2.1}{10}}
\newlabel{sigma_RT}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}導電率、キャリア濃度、移動度の温度依存性}{11}}
\newlabel{eq:C1-18}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{11}}
