\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Foldi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:LE2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloch-basis and length gauge}{6}{}}
\newlabel{eq:BL}{{B1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bloch-basis and velocity gauge}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}velocity/current and position}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The gauge transformations}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}variation principle and charge; the Neother's theorem}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Wannier basis}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}the Wannier representation -Length gauge }{14}{}}
\newlabel{sec:WL}{{H}{14}{}{}{}}
\citation{Iafrate}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\bibcite{Blount}{{2}{}{{}}{{}}}
\bibcite{Iafrate}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}the Wannier representation -Velocity gauge }{15}{}}
\newlabel{sec:WV}{{I}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}The Maximally localized Wannier function}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{3}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
