\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Foldi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:LE2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bloch representation-Length gauge}{3}{}}
\newlabel{sec:BL}{{II}{3}{}{}{}}
\newlabel{eq:BL}{{6}{3}{}{}{}}
\citation{Blount}
\newlabel{eq:F1}{{7}{4}{}{}{}}
\newlabel{eq:F2}{{8}{4}{}{}{}}
\newlabel{eq:BL}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bloch representation-Velocity gauge}{4}{}}
\newlabel{sec:BV}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}the Wannier representation -Length gauge }{5}{}}
\newlabel{sec:WL}{{IV}{5}{}{}{}}
\citation{Iafrate}
\@writefile{toc}{\contentsline {section}{\numberline {V}the Wannier representation -Velocity gauge }{6}{}}
\newlabel{sec:WV}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental formulas}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}variation principle and charge}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wannier basis}{8}{}}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {D}The gauge transformations}{9}{}}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\bibcite{Blount}{{2}{}{{}}{{}}}
\bibcite{Iafrate}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}The Maximally localized Wannier function}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
