\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental formulas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloch-basis and length gauge}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}velocity/current and position}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wannier basis}{5}{}}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\bibcite{Blount}{{2}{}{{}}{{}}}
\bibcite{Iafrate}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}the Chern topology}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{3}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
