\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Foldi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:LE2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bloch-basis and length gauge}{4}{}}
\newlabel{eq:BL}{{A6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloch-basis and velocity gauge}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Intraband, Interband, and anomalous current}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The gauge transformations}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}variation principle and charge}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Wannier basis}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}the Wannier representation -Length gauge }{10}{}}
\newlabel{sec:WL}{{G}{10}{}{}{}}
\citation{Iafrate}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\bibcite{Blount}{{2}{}{{}}{{}}}
\bibcite{Iafrate}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {H}the Wannier representation -Velocity gauge }{11}{}}
\newlabel{sec:WV}{{H}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Maximally localized Wannier function}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{3}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
