This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Liouville_eqn_for_HHG.aux
The style file: unsrt.bst
Database file #1: Liouville_eqn_for_HHGNotes.bib
Database file #2: bibtex.bib
Warning--empty booktitle in Blount
Warning--can't use both volume and number fields in Blount
You've used 3 entries,
            1791 wiz_defined-function locations,
            476 strings with 4072 characters,
and the built_in function-call counts, 870 in all, are:
= -- 86
> -- 16
< -- 2
+ -- 7
- -- 4
* -- 62
:= -- 126
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 88
format.name$ -- 4
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 36
is.kanji.str$ -- 0
(There were 2 warnings)
