\relax 
\citation{Foldi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Liouville equation for high harmonic generation in solid: the electromagnetic gauge dependence and the Bloch/Wannier representation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bloch representation-Length gauge}{1}{}}
\citation{Iafrate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bloch representation-Velocity gauge}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}the Wannier representation -Length gauge }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}the Wannier representation -Velocity gauge }{2}{}}
\bibdata{Liouville_eqn_for_HHGNotes,bibtex}
\bibcite{Foldi}{{1}{}{{}}{{}}}
\bibcite{Iafrate}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}variation principle and charge}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The gauge transformations}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Maximally localized Wannier function}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
