This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SBE: Liouvilleæ åˆ¨ ç¶£ .aux
The style file: unsrt.bst
Database file #1: bibtex.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            456 strings with 3744 characters,
and the built_in function-call counts, 275 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 22
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 26
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
is.kanji.str$ -- 0
