This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draftNotes.bib
Database file #2: Reference.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in Palik
You've used 27 entries,
            5918 wiz_defined-function locations,
            1775 strings with 18458 characters,
and the built_in function-call counts, 27003 in all, are:
= -- 1627
> -- 916
< -- 182
+ -- 288
- -- 247
* -- 4204
:= -- 2750
add.period$ -- 26
call.type$ -- 27
change.case$ -- 101
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2470
empty$ -- 1883
format.name$ -- 478
if$ -- 5283
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 335
newline$ -- 127
num.names$ -- 75
pop$ -- 1085
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 563
swap$ -- 2375
text.length$ -- 90
text.prefix$ -- 0
top$ -- 10
type$ -- 376
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 249
is.kanji.str$ -- 0
(There were 2 warnings)
