\relax 
\citation{Stanley,Law}
\citation{Neubrech,Hoang}
\citation{Cleary2008}
\citation{Kusunoki}
\citation{Ebbesen,Soref}
\citation{Kusa2015}
\citation{Law}
\citation{Law}
\citation{Law,Kusa2014}
\citation{Link}
\citation{Zayats}
\citation{Shiba}
\citation{Kuttge}
\citation{Trollmann,Olmon}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Propagation length of mid-infrared surface plasmon polaritons at gold/air interface}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Koev}
\citation{Koev,Cleary2010}
\citation{Leveque}
\citation{Cleary2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device design and fabrication}{2}{}}
\newlabel{sec:device}{{II}{2}{}{}{}}
\newlabel{eq:phase-match}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of the SPP waveguide devices. (b) Calculated reflection efficiency of a gold relief grating with a grating pitch of $15\mskip \medmuskip \mathrm  {\mu m}$ and a duty cycle of 0.5, as a function of incident angle and grating depth.}}{2}{}}
\newlabel{fig:device}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{}}
\newlabel{sec:experiment}{{III}{2}{}{}{}}
\citation{Nogues}
\citation{Petr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental setup.}}{3}{}}
\newlabel{fig:experiment}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{sec:result}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{3}{}}
\newlabel{sec:discussion}{{V}{3}{}{}{}}
\citation{Palik}
\citation{Kuttge,Lee}
\citation{Kuttge,Yang,Trollmann}
\citation{Buffat}
\citation{Buffat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized output power as a function of the SPP waveguide length $L$ for the as-grown, once-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$), and twice-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$ and $700\mskip \medmuskip ^\circ \mathrm  {C}$) samples. The propagation length of SPP is evaluated as $9.0\pm 0.3\mskip \medmuskip \mathrm  {mm}$, $12.0\pm 0.4\mskip \medmuskip \mathrm  {mm}$, and $14.7\pm 0.7\mskip \medmuskip \mathrm  {mm}$ for the sample (a), (b), and (c), respectively.}}{4}{}}
\newlabel{fig:propagation_length}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFM topography images (upper panels) of the waveguide surface, and the cross-sectional height data (lower panels) for (a) as-grown, (b) once-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$), and (c) twice-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$ and $700\mskip \medmuskip ^\circ \mathrm  {C}$) samples. The sectional surface is indicated as blue dashed lines. (d) SEM image, and (e) EBSD pattern quality mapping, and (f) Inverse pole figure for the twice-annealed sample.}}{4}{}}
\newlabel{fig:morphology}{{4}{4}{}{}{}}
\newlabel{eq:propagation_length}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{}}
\newlabel{sec:conclusion}{{VI}{4}{}{}{}}
\bibdata{draftNotes,Reference}
\bibcite{Stanley}{{1}{2012}{{Stanley}}{{}}}
\bibcite{Law}{{2}{2012}{{Law, Podolskiy,\ and\ Wasserman}}{{}}}
\bibcite{Neubrech}{{3}{2008}{{Neubrech\ \emph  {et~al.}}}{{Neubrech, Pucci, Walter, Karim, Garc\'{\i }a-Etxarri,\ and\ Aizpurua}}}
\bibcite{Hoang}{{4}{2013}{{Hoang\ \emph  {et~al.}}}{{Hoang, Oyama, Saito, Aono,\ and\ Nagao}}}
\bibcite{Cleary2008}{{5}{2008}{{Cleary\ \emph  {et~al.}}}{{Cleary, Peale, Shelton, Boreman,\ and\ Buchwald}}}
\bibcite{Kusunoki}{{6}{2003}{{Kusunoki, Takahara,\ and\ Kobayashi}}{{}}}
\bibcite{Ebbesen}{{7}{2008}{{Ebbesen, Genet,\ and\ Bozhevolnyi}}{{}}}
\bibcite{Soref}{{8}{2008}{{Soref, Peale,\ and\ Buchwald}}{{}}}
\bibcite{Kusa2015}{{9}{2015}{{Kusa.\ \emph  {et~al.}}}{{Kusa., Echternkamp, Herink, Ropers,\ and\ Ashihara}}}
\bibcite{Kusa2014}{{10}{2014}{{Kusa\ and\ Ashihara}}{{}}}
\bibcite{Link}{{11}{2000}{{Link\ and\ El-Sayed}}{{}}}
\bibcite{Zayats}{{12}{2013}{{Zayats}}{{}}}
\bibcite{Shiba}{{13}{1994}{{Shiba, Haraguchi,\ and\ Fukui}}{{}}}
\bibcite{Kuttge}{{14}{2008}{{Kuttge\ \emph  {et~al.}}}{{Kuttge, Vesseur, Verhoeven, Lezec, Atwater,\ and\ Polman}}}
\bibcite{Trollmann}{{15}{2014}{{Trollmann\ and\ Pucci}}{{}}}
\bibcite{Olmon}{{16}{2012}{{Olmon\ \emph  {et~al.}}}{{Olmon, Slovick, Johnson, Shelton, Oh, Boreman,\ and\ Raschke}}}
\bibcite{Koev}{{17}{2012}{{Koev\ \emph  {et~al.}}}{{Koev, Agrawal, Lezec,\ and\ Aksyuk}}}
\bibcite{Cleary2010}{{18}{2010}{{Cleary\ \emph  {et~al.}}}{{Cleary, M., Peale,\ and\ Buchwald}}}
\bibcite{Leveque}{{19}{2006}{{L{\'e}v{\^e}que\ and\ Martin}}{{}}}
\bibcite{Nogues}{{20}{2004}{{Nogues\ and\ Wanunu}}{{}}}
\bibcite{Petr}{{21}{2003}{{Klapetek\ \emph  {et~al.}}}{{Klapetek, Ohl\'{\i }dal, Montaigne-Ramil, Bonanni, Stifter,\ and\ Sitter}}}
\bibcite{Palik}{{22}{2002}{{Palik}}{{}}}
\bibcite{Lee}{{23}{2012}{{Lee\ \emph  {et~al.}}}{{Lee, Awada, Boutami, Charra, Douillard,\ and\ de~Lamaestre}}}
\bibcite{Yang}{{24}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, D'Archangel, Sundheimer, Tucker, Boreman,\ and\ Raschke}}}
\bibcite{Buffat}{{25}{1976}{{Buffat\ and\ Borel}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{5}{}}
\newlabel{LastBibItem}{{25}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
