\relax 
\citation{Stanley,Law}
\citation{Neubrech,Hoang}
\citation{Cleary2008}
\citation{Kusunoki}
\citation{Ebbesen,Soref}
\citation{Kusa2015}
\citation{Law}
\citation{Law}
\citation{Law,Kusa2014}
\citation{Zayats}
\citation{Kuttge,Peale2008}
\citation{Yang}
\citation{Kuttge}
\citation{McMullen,Schlesinger1,Schlesinger2}
\citation{Schlesinger1,Schlesinger2}
\citation{Schoenwald,Shiba}
\citation{Kuttge}
\citation{Olmon,Trollmann}
\citation{Schoenwald,Shiba}
\citation{Schlesinger1,Schlesinger2}
\citation{Schlesinger1,Schlesinger2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Propagation length of mid-infrared surface plasmon polaritons on gold: impact of morphology change by thermal annealing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Koev}
\citation{Koev,Cleary2010}
\citation{Moharam}
\citation{Cleary2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device design and fabrication}{2}{}}
\newlabel{sec:device}{{II}{2}{}{}{}}
\newlabel{eq:phase-match}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{}}
\newlabel{sec:experiment}{{III}{2}{}{}{}}
\citation{Nogues}
\citation{Petr}
\citation{Petr}
\citation{Cleary2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of the SPP waveguide devices. (b) Calculated reflection efficiency of a gold relief grating with a grating pitch of $15\mskip \medmuskip \mathrm  {\mu m}$ and a duty cycle of 0.5, as a function of incident angle and grating depth.}}{3}{}}
\newlabel{fig:device}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental setup. R400 and R150 denote the spherical mirrors with curvature radii of 400 mm and 150 mm, respectively.}}{3}{}}
\newlabel{fig:experiment}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{sec:result}{{IV}{3}{}{}{}}
\citation{Palik}
\citation{Raether}
\citation{Olmon,Trollmann}
\citation{Trollmann}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-logarithmic plot of normalized output power as a function of the SPP waveguide length $L$ for the as-grown(squares), once-annealed (triangles), and twice-annealed (circles) samples. Exponential decay curves fitted to these data are also shown as solid lines. The propagation length of SPP was evaluated from each trace to be $9.0\pm 0.3\mskip \medmuskip \mathrm  {mm}$, $12.0\pm 0.4\mskip \medmuskip \mathrm  {mm}$, and $14.7\pm 0.7\mskip \medmuskip \mathrm  {mm}$.}}{4}{}}
\newlabel{fig:propagation_length}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{4}{}}
\newlabel{sec:discussion}{{V}{4}{}{}{}}
\newlabel{eq:permittivity}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFM topography images (upper panels) of the waveguide surface, and the corresponding cross-sectional height data (lower panels) for (a) as-grown, (b) once-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$), and (c) twice-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$ and $700\mskip \medmuskip ^\circ \mathrm  {C}$) samples. The sectional surface is indicated as dashed lines. A SEM image, an EBSD pattern quality map, and an inverse pole figure for the twice-annealed sample are shown in (d), (e), and (f), respectively.}}{4}{}}
\newlabel{fig:morphology}{{4}{4}{}{}{}}
\newlabel{eq:propagation_length}{{3}{4}{}{}{}}
\newlabel{eq:propagation_length2}{{4}{4}{}{}{}}
\citation{Trollmann}
\citation{Canchal-Arias}
\citation{Trollmann}
\citation{Kuttge}
\citation{Lee}
\citation{Shiba,Kuttge,Mills}
\citation{Buffat}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{sec:conclusion}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{5}{}}
\bibdata{20161018_revised_blackNotes,Reference}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
