\relax 
\citation{Stanley,Law}
\citation{Neubrech,Hoang}
\citation{Cleary2008}
\citation{Kusunoki}
\citation{Ebbesen,Soref}
\citation{Kusa2015}
\citation{Law}
\citation{Law}
\citation{Law,Kusa2014}
\citation{Zayats}
\citation{Kuttge,Peale2008}
\citation{Yang}
\citation{Kuttge}
\citation{McMullen,Schlesinger1,Schlesinger2}
\citation{Schlesinger1,Schlesinger2}
\citation{Schoenwald,Shiba}
\citation{Kuttge}
\citation{Olmon,Trollmann}
\citation{Schoenwald,Shiba}
\citation{Schlesinger1,Schlesinger2}
\citation{Schlesinger1,Schlesinger2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Propagation length of mid-infrared surface plasmon polaritons on gold: impact of morphology change by thermal annealing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Koev}
\citation{Koev,Cleary2010}
\citation{Moharam}
\citation{Cleary2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device design and fabrication}{2}{}}
\newlabel{sec:device}{{II}{2}{}{}{}}
\newlabel{eq:phase-match}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of the SPP waveguide devices. (b) Calculated reflection efficiency of a gold relief grating with a grating pitch of $15\mskip \medmuskip \mathrm  {\mu m}$ and a duty cycle of 0.5, as a function of incident angle and grating depth.}}{2}{}}
\newlabel{fig:device}{{1}{2}{}{}{}}
\citation{Nogues}
\citation{Petr}
\citation{Petr}
\citation{Cleary2010}
\citation{Cleary2010}
\citation{Cleary2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental setup. R400 and R150 denote the spherical mirrors with curvature radii of 400 mm and 150 mm, respectively.}}{3}{}}
\newlabel{fig:experiment}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}{}}
\newlabel{sec:experiment}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{sec:result}{{IV}{3}{}{}{}}
\citation{Palik}
\citation{Raether}
\citation{Olmon,Trollmann}
\citation{Trollmann}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-logarithmic plot of normalized output power as a function of the SPP waveguide length $L$ for the as-grown(squares), once-annealed (triangles), and twice-annealed (circles) samples. Exponential decay curves fitted to these data are also shown as solid lines. The propagation length of SPP was evaluated from each trace to be $9.0\pm 0.3\mskip \medmuskip \mathrm  {mm}$, $12.0\pm 0.4\mskip \medmuskip \mathrm  {mm}$, and $14.7\pm 0.7\mskip \medmuskip \mathrm  {mm}$.}}{4}{}}
\newlabel{fig:propagation_length}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{4}{}}
\newlabel{sec:discussion}{{V}{4}{}{}{}}
\newlabel{eq:propagation_length}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFM topography images (upper panels) of the waveguide surface, and the corresponding cross-sectional height data (lower panels) for (a) as-grown, (b) once-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$), and (c) twice-annealed ($600\mskip \medmuskip ^\circ \mathrm  {C}$ and $700\mskip \medmuskip ^\circ \mathrm  {C}$) samples. The sectional surface is indicated as dashed lines. A SEM image, an EBSD pattern quality map, and an inverse pole figure for the twice-annealed sample are shown in (d), (e), and (f), respectively.}}{4}{}}
\newlabel{fig:morphology}{{4}{4}{}{}{}}
\newlabel{eq:propagation_length2}{{3}{4}{}{}{}}
\newlabel{eq:permittivity}{{4}{4}{}{}{}}
\citation{Trollmann}
\citation{Canchal-Arias}
\citation{Trollmann}
\citation{Kuttge}
\citation{Lee}
\citation{Shiba,Kuttge,Mills}
\citation{Buffat}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{sec:conclusion}{{VI}{5}{}{}{}}
\bibdata{draftNotes,Reference}
\bibcite{Stanley}{{1}{2012}{{Stanley}}{{}}}
\bibcite{Law}{{2}{2013}{{Law, Podolskiy,\ and\ Wasserman}}{{}}}
\bibcite{Neubrech}{{3}{2008}{{Neubrech\ \emph  {et~al.}}}{{Neubrech, Pucci, Cornelius, Karim, Garc\'{\i }a-Etxarri,\ and\ Aizpurua}}}
\bibcite{Hoang}{{4}{2013}{{Hoang\ \emph  {et~al.}}}{{Hoang, Oyama, Saito, Aono,\ and\ Nagao}}}
\bibcite{Cleary2008}{{5}{2011}{{Cleary\ \emph  {et~al.}}}{{Cleary, Peale, Shelton, Boreman, Soref,\ and\ Buchwald}}}
\bibcite{Kusunoki}{{6}{2003}{{Kusunoki, Takahara,\ and\ Kobayashi}}{{}}}
\bibcite{Ebbesen}{{7}{2008}{{Ebbesen, Genet,\ and\ Bozhevolnyi}}{{}}}
\bibcite{Soref}{{8}{2008}{{Soref, Peale,\ and\ Buchwald}}{{}}}
\bibcite{Kusa2015}{{9}{2015}{{Kusa\ \emph  {et~al.}}}{{Kusa, Echternkamp, Herink, Ropers,\ and\ Ashihara}}}
\bibcite{Kusa2014}{{10}{2014}{{Kusa\ and\ Ashihara}}{{}}}
\bibcite{Zayats}{{11}{2013}{{Zayats}}{{}}}
\bibcite{Kuttge}{{12}{2008}{{Kuttge\ \emph  {et~al.}}}{{Kuttge, Vesseur, Verhoeven, Lezec, Atwater,\ and\ Polman}}}
\bibcite{Peale2008}{{13}{2008}{{\leavevmode {\color  {red}Peale, R. E. and Lopatiuk, O. and Cleary, J. and Santos, S. and Henderson, J. and Clark, D. and Chernyak, L. and Winningham, T. A. and Barco, E. Del and Heinrich, H. and Buchwald, W. R.}}}{{}}}
\bibcite{Yang}{{14}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, D'Archangel, Sundheimer, Tucker, Boreman,\ and\ Raschke}}}
\bibcite{McMullen}{{15}{1975}{{McMullen}}{{}}}
\bibcite{Schlesinger1}{{16}{1982{}}{{Schlesinger\ and\ Sievers}}{{}}}
\bibcite{Schlesinger2}{{17}{1982{}}{{Schlesinger\ and\ Sievers}}{{}}}
\bibcite{Schoenwald}{{18}{1973}{{Schoenwald, Burstein,\ and\ Elson}}{{}}}
\bibcite{Shiba}{{19}{1994}{{Shiba, Haraguchi,\ and\ Fukui}}{{}}}
\bibcite{Olmon}{{20}{2012}{{Olmon\ \emph  {et~al.}}}{{Olmon, Slovick, Johnson, Shelton, Oh, Boreman,\ and\ Raschke}}}
\bibcite{Trollmann}{{21}{2014}{{Trollmann\ and\ Pucci}}{{}}}
\bibcite{Koev}{{22}{2012}{{Koev\ \emph  {et~al.}}}{{Koev, Agrawal, Lezec,\ and\ Aksyuk}}}
\bibcite{Cleary2010}{{23}{2010}{{Cleary\ \emph  {et~al.}}}{{Cleary, \leavevmode {\color  {red}Medhi}, Peale,\ and\ Buchwald}}}
\bibcite{Moharam}{{24}{1981}{{Moharam\ and\ Gaylord}}{{}}}
\bibcite{Nogues}{{25}{2004}{{Nogues\ and\ Wanunu}}{{}}}
\bibcite{Petr}{{26}{2003}{{Klapetek\ \emph  {et~al.}}}{{Klapetek, Ohl{\'\i }dal, Montaigne-Ramil, Bonanni, Stifter,\ and\ Sitter}}}
\bibcite{Palik}{{27}{2002}{{Palik}}{{}}}
\bibcite{Raether}{{28}{1998}{{\leavevmode {\color  {red}H. Raether}}}{{}}}
\bibcite{Canchal-Arias}{{29}{2005}{{Canchal-Arias\ and\ Dawson}}{{}}}
\bibcite{Lee}{{30}{2012}{{Lee\ \emph  {et~al.}}}{{Lee, Awada, Boutami, Charra, Douillard,\ and\ de~Lamaestre}}}
\bibcite{Mills}{{31}{1975}{{Mills}}{{}}}
\bibcite{Buffat}{{32}{1976}{{Buffat\ and\ Borel}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{6}{}}
\newlabel{LastBibItem}{{32}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
